>> title: Cabbage Soup with Smoked Pork Belly
>> servings: 4
---

Cut @smoked pork belly{200%g} into small pieces.

Trim and cut @cabbage{500%g} into 2 cm pieces. Peel and dice @carrots{2}, @potatoes{2} and @yellow onion{1}.

In a #pot, fry the pork belly pieces until they release fat and begin to crisp.

Add cabbage and onion to the pot with the pork belly and @butter{1%tbsp}. Brown until they get some color. Drizzle @syrup{2%tsp} over and cook for another minute.

Add carrot and potato cubes, @allspice berries{10}, @bay leaf{1} and @vegetable broth{15%dl}.

Simmer for ~{30%minutes}.

Season with @salt{} and @pepper{} to taste.

Serve with bread.
