>> title: Bao with Custard Filling
>> servings: 16
---

For the dough:
Dissolve @dry yeast{3%g} in @milk{75%g} in #bowl 1.
Dissolve @sugar{30%g} in @milk{75%g} in #bowl 2.
Mix and sift @flour{300%g} (fine) and @baking powder{3%g} in #bowl 3.

Pour the yeast solution first, then the sugar solution over the flour mixture.
Knead for ~{8%minutes} until smooth.
Let rest for ~{30%minutes}.

Shape the dough into a cylinder and divide into 16 pieces.
Cover pieces with #lid to prevent drying.

For each piece, shape into a circle. Roll out, fold, roll out, fold. Repeat a few times. Add filling and fold like a pouch.

Bring water to boil in a #pot. Place pouches in a #steamer (around 30°C).
Let rise for ~{15-20%minutes} at 30°C.

Increase heat until steam appears. Set #timer for ~{5%minutes}. After 5 minutes, turn off heat and let stand for another ~{5%minutes}.

For the custard filling:
Beat @eggs{2} with @sugar{20%g} in a #bowl.
Add @salt{1%ml}, @vanilla powder{20%g}, and @cornstarch{40%g}. Mix well. Add yellow coloring if desired.

Place @butter{60%g}, @condensed milk{60%g}, and @coconut cream{60%g} in a #pot and melt together. Do not overheat.

Ensure butter mixture and egg mixture are similar temperatures, then combine in the pot.
Add @vanilla extract{5%ml}.

Heat on low temperature until thickened, about ~{8%minutes}.
Let cool and refrigerate in #refrigerator.
Roll into balls to use as filling for the mantou.
