>> title: Eggplant in Garlic Sauce
>> servings: 4
>> notes: This dish is best served with steamed rice.
>> source: https://thewoksoflife.com/chinese-eggplant-garlic-sauce/

In a small bowl, add the @hot water{1/2%cup} and stir in the @sugar{1%tbsp} to dissolve. Then add the @cornstarch{1%tbsp}, @oyster sauce{1.5%tbsp}, @rice vinegar{1%tbsp}, @Shaoxing wine{1%tbsp}, @light soy sauce{1%tbsp}, @sesame oil{1%tsp}, @dark soy sauce{1/2%tsp}, and @white pepper{1/8%tsp}. Stir in half of the @garlic{2%tbsp} (1 tablespoon), and set this mixture aside.

When you’re ready to cook, trim the ends off the @eggplants{2} and cut them on an angle, rotating the eggplant with each cut, into triangular bite-size chunks. (Don’t leave them out too long, or they will turn brown.

Heat a #wok{} over medium-high heat until it’s smoking lightly, then pour 1.5 tablespoons of the @neutral oil{4.5%tbsp} around the perimeter of the wok to evenly coat it with oil.

Spread the eggplant in a single layer, reduce the heat to medium, and cook for 3 to ~{4%minutes}, flipping and stirring occasionally, until the eggplant is lightly browned. Spread another 1.5 tablespoons of the oil around the perimeter of the wok. Continue cooking the eggplant (still in a single layer) for another ~{4%minutes}, stirring occasionally, until evenly seared, soft, and slightly translucent. (You may want to do this in two batches.)

Remove the eggplant from the wok and set on a plate. Increase the heat to high and add the remaining 1.5 tablespoons oil to the wok. Add the @ground pork {100%g} and cook until opaque, breaking it up into small bits as you go.

Add the @ginger{2%tsp}, @chili flakes{}, and the remaining tablespoon of garlic. Cook for 1 to ~{2%minutes}, stirring constantly, until the aromatics are toasted and fragrant.

Add the eggplant back to the wok, and stir-fry until combined. Stir the sauce again to ensure the cornstarch is well combined with the liquid, then add it to the wok. Mix well and bring to a simmer, cooking until the sauce is just thick enough to coat a spoon. Serve immediately.
