>> title: Brown Butter Licorice Ice Cream
>> servings: 1L
>> notes: Might try to brown the milk powder in the oven next time.
---

Brown @non-fat milk powder{40%g} in a #saucepan until golden. Stir continuously to prevent burning.

In a #bowl, combine dry ingredients: @sugar{160%g}, @licorice powder{2%tbsp}, @salmiak{1%tsp}, @ice cream stabilizer{1.5%g}, and the browned milk powder.

Combine @heavy cream{400%g} (36%), @milk{280%g} (3%) and the dry ingredient mixture in a #saucepan. Heat to 85°C, stirring constantly.

Let the mixture cool slightly, then gently whisk in @egg yolks{2}.

Allow the mixture to cool completely and let it rest.

Pour into an #ice cream maker and churn.
