>> title: Homemade Paneer
>> servings: 4
---

Squeeze @lemon{1} and strain out any pulp.

Pour @milk{2%liters} (3% fat) into a #pot and bring to boil over medium heat.

When milk starts to boil, add @salt{0.5%tsp} and @lemon juice{3%tbsp}. Turn off heat and remove from stove.

Let stand until milk curdles and forms lumps.

Place a clean #kitchen towel over a #strainer. Pour the milk mixture over. Wait until whey has drained and squeeze out excess liquid.

Form the mass into a round cheese. Let paneer remain wrapped in the towel in a #strainer with a #plate and weight on top for ~{60%minutes}.

Let set in #refrigerator before using. Cut into cubes before serving.
