>> title: Pistachio Ice Cream
>> servings: 1L
---

Roast @pistachios{60%g} in the #oven or in a #pan.

Combine @whole milk{490%g} and @heavy cream (40% fat){250%g} in a #container. Add pistachios. Cover and steep in fridge overnight ~{12%hours}.

Next day, strain out pistachios and save for paste or other use.

Mix dry ingredients: @sucrose{96%g}, @glucose syrup (30 DE){52%g}, @skim milk powder{50%g}, @stabilizer{1.2%g}.

In a #saucepan, heat the infused milk-cream mixture to ~{40%C}.

Whisk in dry mix slowly. Stir constantly and heat to ~{83%C}. Hold for ~{2%minutes}.

Cool rapidly to ~{4%C}. Mature in fridge for ~{4%hours}.

Churn in an #ice cream machine until soft-serve consistency.
